@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;600;700;800;900&family=Lato:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700;900&family=Nunito:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap')

*
	box-sizing: border-box

body 
	background: #FFFFFF
	font-family: 'DM Sans', sans-serif
	color: #000000
	margin: 0

.orange
	color: #FFA62B

.text-center
	text-align: center

.text-right
	text-align: right

.mb-3
	margin-bottom: 16px

.my-auto
	margin-top: auto
	margin-bottom: auto

.fz-20
	font-size: 20px

.fz-24
	font-size: 24px

.font-weight-normal
	font-weight: normal

.email-container
	max-width: 480px
	padding-left: 8px
	padding-right: 8px
	margin: 100px auto

.title-main
	font-weight: bold
	font-size: 32px
	text-align: center
	margin-bottom: 24px
	color: #001F33
	font-family: 'Montserrat', sans-serif

.gaz-card
	overflow: hidden
	padding: 50px 22px 60px
	text-align: center
	border-radius: 30px
	background-image: url(../img/bg-email.png)
	background-repeat: no-repeat
	background-position: center right
	background-size: 98% 98%
	margin-bottom: 24px
	.title-gaz
		color: #FFF
		font-size: 24px
		font-weight: bold
		margin-bottom: 36px
		padding-left: 10px
		padding-right: 10px

.cart-donation
	background-image: url(../img/bg-email-badge.png)
	background-repeat: no-repeat
	background-position: center right
	background-size: 98% 98%
	overflow: hidden
	border-radius: 30px
	padding: 50px 22px 60px
	color: #003F66
	max-width: 360px
	margin: 0 auto
	text-align: center
	.title
		font-size: 24px
		line-height: 1
		margin-bottom: 4px
	.name	
		font-size: 24px
		font-weight: bold
		margin-top: 4px
	.date 
		font-size: 16px
		font-weight: 500
		margin-top: 8px
	.index
		font-size: 10px
		margin-top: 8px

.section-black
	padding: 0 33px
	.title
		text-align: center
		font-weight: bold 
		font-size: 18px
		margin-bottom: 16px
	p 
		margin-bottom: 24px

.share
	font-family: 'Montserrat', sans-serif
	color: #001F33
	font-weight: bold 
	text-align: center
	margin-bottom: 12px

.social 
	margin: 0 9px
	display: inline-block
	vertical-align: middle
	transition: 0.3s
	font-size: 0
	&:hover
		opacity: .7

.social-box
	background: #FFA62B
	display: inline-block
	border-radius: 100px
	padding: 16px 44px

.footer
	margin-top: 24px
	background: #042D49
	text-align: center
	padding: 32px 16px
	color: #FFF
	font-family: 'Montserrat', sans-serif
	.title 
		font-weight: bold 
		font-size: 16px
		margin-bottom: 12px
	.rights
		font-weight: 300
		font-size: 12px

.bg-gray
	background: #E5E5E5

.card-container
	padding-left: 15px
	padding-right: 15px
	margin: 100px auto
	display: flex
	flex-direction: column
	justify-content: center

.card
	background: #FFF
	color: #000
	background-image: url(../img/bg-card.svg)
	background-repeat: no-repeat
	background-position: center right
	display: flex
	flex-direction: column
	.card-row
		display: flex
		flex-wrap: wrap
		margin-right: -10px
		margin-left: -10px
		align-items: center
		.card-col
			position: relative
			width: 100%
			padding-right: 10px
			padding-left: 10px
			flex: 0 0 50%
			max-width: 50%
		.content
			line-height: 1
			.title
				font-weight: bold
	.index-box
		display: flex
		flex-direction: column
		margin-top: auto

.card-small
	width: 400px
	height: 209px
	background-size: 60% 100%
	padding: 16px 10px 0
	.card-row
		.content
			padding-left: 22px
			.name
				font-size: 20px
				margin-bottom: 8px
			.comment
				font-size: 16px
			.title
				font-size: 20px
				margin-top: 12px
				padding-right: 16px
	.index-box
		height: 16px
		.index
			font-size: 10px

.card-medium
	width: 800px
	height: 400px
	background-size: 57.5% 100%
	padding: 32px 20px 0
	.card-row
		.content
			padding-left: 44px
			.name
				font-size: 40px
				margin-bottom: 16px
			.comment
				font-size: 32px
			.title
				font-size: 40px
				margin-top: 24px
				padding-right: 32px
	.index-box
		height: 32px
		.index
			font-size: 20px

.card-big
	width: 1200px
	height: 600px
	background-size: 57.5% 100%
	padding: 48px 30px 0
	.card-row
		.content
			padding-left: 44px
			.name
				font-size: 60px
				margin-bottom: 24px
			.comment
				font-size: 48px
			.title
				font-size: 60px
				margin-top: 36px
				padding-right: 48px
	.index-box
		height: 48px
		.index
			font-size: 30px
